internal/box/stp.proto

syntax = "proto3";
package box;
option go_package = "./pb";

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

message Introduce {
  bytes Public = 1;
}

message SignedTransport {
  google.protobuf.Any Data = 1;
  bytes Signature = 2;
  Metadata Metadata = 3;
}

message Metadata {
  uint64 Sequence = 1;
  google.protobuf.Timestamp Timestamp = 2;
}

message Handshake {
  bytes Key = 1;
  bytes Nonce = 2;
  optional string SessionID = 3;
}

message Box {
  bytes Message = 1;
}
